# Final-Parcial-Sv

optativoIIIFinal/optativoIIIFinal/: optativoIIIFinal.sln
optativoIIIFinal/optativoIIIFinal/infra/: Class1.cs  infra.csproj
optativoIIIFinal/optativoIIIFinal/infra/conexion/: conexion.cs
optativoIIIFinal/optativoIIIFinal/infra/datos/: ciudadDatos.cs  personaDatos.cs  usuarioDatos.cs
optativoIIIFinal/optativoIIIFinal/infra/modelos/: ciudadModel.cs  loginModel.cs  personaModel.cs  usuarioModel.cs
optativoIIIFinal/optativoIIIFinal/optativoIIIFinal/: appsettings.json  optativoIIIFinal.csproj
optativoIIIFinal/optativoIIIFinal/optativoIIIFinal/Controllers/: authController.cs  ciudadController.cs  personaController.cs  usuarioController.cs
optativoIIIFinal/optativoIIIFinal/optativoIIIFinal/Properties/: launchSettings.json
optativoIIIFinal/optativoIIIFinal/service/: service.csproj
optativoIIIFinal/optativoIIIFinal/service/service/: ciudadService.cs  personaService.cs  usuarioService.cs
